YII_DEBUG=true
YII_ENV=dev

COOKIE_VALIDATION_KEY=hIOfqJjbJb53LOVSkf9k7kQdMt8sNt_K

DB_HOST=localhost
DB_NAME=webblog
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

GOOGLE_MAP_API_KEY = AIzaSyBcMHwh_sekJWikg7GQjd0hMXM96UOYF9Q
